<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

  <title>E-Mail Titel/Subject</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">

  <style>
    .nowrap {
      white-space: nowrap;
    }
    .ReadMsgBody, .ExternalClass {
      width: 100%;
    }
  </style>

</head>
<body style="margin: 0;color: #080a0c;background-color: #f5f5f5;">

  <table width="100%" cellspacing="0" cellpadding="0" border="0" class="top-level-table" style="font-family: lato,arial,verdana;border-spacing: 0;width: 100% !important;">
    <tr>
      <td width="100%" cellspacing="0" cellpadding="0" align="center" class="top-level-cell" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;-webkit-font-smoothing: subpixel-antialiased;font-smooth: always;width: 100% !important;">

        <table cellspacing="0" cellpadding="0" class="main-table" align="center" border="0" style="font-family: lato,arial,verdana;border-spacing: 0;max-width: 557px;word-wrap: break-word;padding: 0 10px;background-color: #f5f5f5;width: 100% !important;">
          <tr>
            <td width="100%" height="140" cellspacing="0" cellpadding="0" align="center" valign="middle" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;-webkit-font-smoothing: subpixel-antialiased;font-smooth: always;"><img src="https://s3.eu-central-1.amazonaws.com/pflege-cms-production/assets/email/logo.jpg" width="157" height="35" alt="pflege.de Firmenlogo" border="0" style="border-color: transparent !important;"></td>
          </tr>
          <tr>
            <td cellspacing="0" cellpadding="0" align="left" class="border-cell" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;-webkit-font-smoothing: subpixel-antialiased;font-smooth: always;padding: 0;border: 1px solid #cccccc;">
              <table width="100%" cellspacing="0" cellpadding="0" class="width100p" border="0" style="font-family: lato,arial,verdana;border-spacing: 0;width: 100%;">
                <tr>
                  <td width="100%" height="50" bgcolor="efefef" align="left" cellspacing="0" cellpadding="0" class="title-cell" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;-webkit-font-smoothing: subpixel-antialiased;font-smooth: always;font-size: 24px;line-height: 35px;padding: 5px 20px;">


Ihre curabox – Die Kostenübernahme für die Pflegehilfsmittel zum Verbrauch endet

                  </td>
                </tr>
                <tr>
                  <td bgcolor="ffffff" align="left" cellspacing="0" cellpadding="0" class="content-table-cell" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;-webkit-font-smoothing: subpixel-antialiased;font-smooth: always;font-size: 13px;line-height: 20px;padding: 20px;">
                    <table width="100%" cellspacing="0" cellpadding="0" class="width100p" border="0" style="font-family: lato,arial,verdana;border-spacing: 0;width: 100%;">
                      <tr>
                        <td align="left" class="direct-content-cell direct-content-cell-format" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;-webkit-font-smoothing: subpixel-antialiased;font-smooth: always;padding-top: 20px;font-size: 13px;line-height: 20px;">
                          <!---->


Guten Tag {!Contact.Salutation} {!Contact.LastName},<br>
<br>
vielen Dank für Ihr bisheriges Vertrauen in den curabox - Service.
 <br><br>
Hiermit möchten wir Sie darüber informieren, dass der Antrag auf Kostenübernahme in Kürze ausläuft. Damit Sie auch weiterhin von Ihrem kostenlosen curabox-Service profitieren können, laden Sie den Antrag einfach direkt hier herunter und senden Sie uns diesen ausgefüllt und unterschrieben zurück. Wir werden wie gewohnt alle weiteren Schritte für Sie übernehmen!
<br><br>
 <!-- Button begin -->
   <table  role="presentation"  cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" >
    <tr>
     <td style="border-radius: 3px; background: #D1B89A; text-align: center; background-color: #D1B89A;" >
            
      <a href="https://www.curabox.de/formular.pdf?CID=DE_CRM_MQwoWGc&utm_content=cta_formular?etuid=%%visitorID%%" target="_blank" style="background: #FA9723; border-radius: 3px; border: 3px outset #FA9723; font-family: sans-serif; font-size: 15px; line-height: 30px; text-align: center; text-decoration: none; display: block; font-weight: bold;" class="button-a">
      <span style="color:#ffffff;" class="button-link">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hier herunterladen&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
       
      </a>
     </td>
    </tr>
   </table>
<!-- Button end -->
<br><br>
Sollten Sie noch Fragen haben oder Hilfe beim Ausfüllen benötigen, helfen wir Ihnen gerne persönlich weiter:<br><br>
  
  
  <b>Tel:</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>040 87409757</b><br>
  <b>E-Mail:</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b><u><a href="mailto:curabox@pflege.de"; style="color: #380EE1">curabox@pflege.de</a></u></b><br><br>

<br><br>
Herzliche Grüße aus Hamburg,  <br>
<br>

Ihr curabox-Team
<br>




                          <!---->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="left" bgcolor="efefef" cellspacing="0" cellpadding="0" class="content-footer-cell" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;-webkit-font-smoothing: subpixel-antialiased;font-smooth: always;padding: 10px 20px;">
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" style="font-family: lato,arial,verdana;border-spacing: 0;">
                      <tr>
                        <td width="1" align="left" valign="top" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;-webkit-font-smoothing: subpixel-antialiased;font-smooth: always;font-size: 11px;line-height: 19px;color: #6f6f6f;">
                          <b class="content-footer-contact nowrap" style="color: #080a0c;padding-right: 10px;white-space: nowrap;">Kontakt:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b>
                        </td>
                        <td align="left" valign="top" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;-webkit-font-smoothing: subpixel-antialiased;font-smooth: always;font-size: 11px;line-height: 19px;color: #6f6f6f;">
                          <span class="nowrap" style="white-space: nowrap;">Fon  040 87409757  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                          <span class="nowrap" style="white-space: nowrap;">Fax  040 226 161 645&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                          <span class="nowrap" style="white-space: nowrap;">E-Mail <a href="  " class="content-footer-mail" style="text-decoration: underline;color: #6f6f6f !important;">curabox@pflege.de</a></span>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td height="50" cellspacing="0" cellpadding="0" align="left" class="footer-service-cell" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;-webkit-font-smoothing: subpixel-antialiased;font-smooth: always;font-size: 11px;line-height: 20px;color: #6f6f6f;padding: 20px;">
              <a href="https://www.pflege.de/" class="footer-service-link" style="color: #080a0c !important;">pflege.de</a>, ein Service der web care LBJ GmbH, Spitalerstra&szlig;e 32, 20095 Hamburg
            </td>
          </tr>
          <tr>
            <td height="50" cellspacing="0" cellpadding="0" align="left" class="footer-disclaimer-cell" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;-webkit-font-smoothing: subpixel-antialiased;font-smooth: always;font-size: 11px;line-height: 19px;color: #6f6f6f;padding: 0 20px 60px 20px;">
              Gesch&auml;ftsf&uuml;hrer: Lars Kilchert, Nils Tholen<br>
              Handelsregister-Nr.: Amtsgericht Hamburg; HRB 117601<br>
              USt-ID: DE276352378
            </td>
          </tr>
          <tr>
            <td height="50" cellspacing="0" cellpadding="0" align="left" class="footer-info-cell" style="-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;-webkit-font-smoothing: subpixel-antialiased;font-smooth: always;font-size: 11px;line-height: 19px;color: #6f6f6f;padding: 20px;">
              Diese Nachricht kann vertrauliche Informationen enthalten. Sollten Sie nicht der vorgesehene Empf&auml;nger sein, so bitten wir Sie, den Absender unverz&uuml;glich zu informieren und die E-Mail zu l&ouml;schen. Jeder unbefugte Zugriff oder unbefugte Weiterleitung, die Fertigung einer Kopie, die Ver&ouml;ffentlichung oder sonstige in diesem Zusammenhang stehende Handlung ist untersagt. Da wir nicht die Echtheit oder Vollst&auml;ndigkeit der in dieser Nachricht enthaltenen Informationen garantieren k&ouml;nnen, schlie&szlig;en wir die rechtliche Verbindlichkeit der vorstehenden Erkl&auml;rungen und &Auml;u&szlig;erungen aus.
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>